<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
  </head>
  <body>
    <div class="box">
    <h1>Hello my love &#128151;</h1>
    <hr>
   <p>Your lover has something to say to you</p>
   <p>Do you want to hear it?</p>
      <form action="file:///C:/Users/User/Documents/project%20jess/project.html" method="get">
   <label for="yourname"></label><br>
  <button type="submit" value="Submit">Yes,pleasee</button> 
     </form>
  </body>
</html>

<style>
body{
  background-image: url(https://img.freepik.com/free-vector/hand-drawn-abstract-doodle-background_354956-195.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-align: center;
  background-color: pink;
  font-family: Brush Script MT;
  padding: 20px;
}
hr{
  width: 70%;
  border-color: black;
  background-color: black;
}
.box{
  background-color: #FCFBF4;
margin-top: 110px;
  margin-left: auto;
  margin-right: auto;
  border: 50px;
max-width: 250px;
max-height: 400px;
position: center;
padding: 40px;

}

button[type="submit"] {

  width: 2%;
  margin: 1em auto;
  height: 2em;
  font-size: rem;
  background-color: 808000;
  border-color: white;
  min-width: 100px;
  border-radius: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

button[type="submit"]:hover 
{
background: #c6b8d4;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow: 1px;

}

p {
  font-size: 20px;

}

</style>